connection "pipes" {
  plugin = "pipes"

  # Turbot Pipes API token. If `token` is not specified, it will be loaded
  # from the `PIPES_TOKEN` environment variable.
  # token = "tpt_thisisnotarealtoken_123"

  # Turbot Pipes host URL. This defaults to "https://pipes.turbot.com".
  # You only need to set this if connecting to a remote Turbot Pipes database
  # not hosted in "https://pipes.turbot.com".
  # If `host` is not specified, it will be loaded from the `PIPES_HOST`
  # environment variable.
  # host = "https://pipes.turbot.com"
}